stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    outs:
    - data/raw
  data_preprocessing:
    cmd: python src/data_preprocessing.py
    deps:
    - data/raw
    - src/data_ingestion.py
    outs:
    - data/preprocessed
  feature_engineering:
    cmd: python src/feature_engineering.py
    deps:
    - src/data_preprocessing.py
    - data/preprocessed
    outs:
    - data/fe
  model_building_and_evaluation:
    cmd: python src/model_building_and_evaluation.py
    deps:
    - data/fe
    - src/feature_engineering.py
    outs:
    - model/model.pkl
    - metrics/model_metrics_lr.json
